Collection.UWP/CreateOrUpdate.xaml

<Page
    x:Class="Collection.UWP.CreateOrUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collection.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Create a new Piece</TextBlock>
            <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Update the following form and submit. It would update the current data source in Web API.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
            <Grid Height="310" Margin="20,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,60">
                    <TextBlock Margin="0,6,0,8">
                        <Run Text="PieceTitle"/>
                    </TextBlock>
                    <TextBlock Margin="0,7,0,6">
                        <Run Text="PieceAuthor"/>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0">
                        <Run Text="PieceIsbn"/>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0">
                        <Run Text="PieceDescription"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,0,60">
                    <TextBox x:Name="Title" Margin="0,2,0,2"/>
                    <TextBox x:Name="Author" Margin="0,2,0,2"/>
                    <TextBox x:Name="Isbn" Margin="0,2,0,2"/>
                    <TextBox x:Name="Description" Margin="0,2,0,2"/>
                </StackPanel>
                <Button x:Name="actionButton" Grid.Column="1" Margin="0,0,0,4" Click="Button_Click" VerticalAlignment="Bottom" Content="Create"/>
            </Grid>
            <Button Margin="20,0,0,0" Click="Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
