Collection.UWP/ShowPieces.xaml

<Page
    x:Class="Collection.UWP.ShowPieces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collection.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="viewList">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Pieces</TextBlock>
                <TextBlock HorizontalAlignment="Center">On this page you will see a list of pieces.</TextBlock>
                <Button Margin="10, 0, 0, 0" Click="Button_Click">Go Back</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,100,0,-200">
                <ListView Name="listView" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Background="AliceBlue" Width="900">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PieceAuthor}" Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
                                <TextBlock Text="{Binding PieceIsbn}" Grid.Row="0" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
                                <TextBlock Text="{Binding PieceTitle}" Grid.Row="1" Grid.Column="0" ></TextBlock>
                                <TextBlock Text="{Binding PieceDescription}" Grid.Row="1" Grid.Column="1" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Name="viewSingle" Visibility="Collapsed">
            <StackPanel Margin="10">
                <TextBlock Name="Title" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBlock Name="Author" FontStyle="Italic"></TextBlock>
                <TextBlock Name="Description" FontStyle="Italic"></TextBlock>
                <TextBlock Name="Isbn" FontStyle="Italic"></TextBlock>
                <Button Click="Button_Click">View Pieces</Button>
                <Button Click="Button_Click">Delete Piece</Button>
                <Button Click="Button_Click">Update Piece</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
